{
  "name": "custom_app_example",
  "version": "1.0.0",
  "description": "Example custom app for ERPNext multi-tenant setup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "frappe",
    "erpnext",
    "custom-app"
  ],
  "author": "Your Company",
  "license": "MIT"
}
